GOOGLE_ID=56614883607-7m5i4bvtr5uqej6qaek96ecju344c2en.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Dasanayaka:Dasun7318731@studentcluster.wnj1ird.mongodb.net/?retryWrites=true&w=majority